# Archivo: /etc/nginx/nginx.conf

#user  nginx;
worker_processes  1;


# Sección de "events"
events {
    worker_connections 1024;  # Número máximo de conexiones por trabajador
}

# Define the "http" block
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuraciones de acceso
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Definir el servidor que escucha en el puerto 443 (HTTPS)
    server {
        listen 443 ssl;

        # Certificados de mTLS
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
        ssl_client_certificate /etc/ssl/certs/ca.crt;
        ssl_verify_client on;

        # Configurar protocolos y cifrados
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:...';

        # Configurar la ubicación del servidor
        location / {
            proxy_pass http://127.0.0.1:8000;  # Gunicorn está en el puerto 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

